<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:id="@+id/filelist" android:orientation="horizontal"
	      android:layout_width="fill_parent" android:layout_height="wrap_content"
	      android:paddingBottom="4dip" android:paddingLeft="12dip"
	      android:paddingRight="12dip">
	<ImageView android:id="@+id/file_icon"
		   android:layout_width="wrap_content" android:layout_height="wrap_content"
		   android:src="@drawable/icon_folder" android:layout_gravity="center_vertical"/>
	<TextView android:id="@+id/file_name" android:layout_weight="1"
		  android:layout_height="wrap_content" android:layout_width="wrap_content"
		  android:text="file name" android:minHeight="?android:attr/listPreferredItemHeight"
		  android:textAppearance="?android:attr/textAppearanceLarge"
		  android:gravity="center_vertical"/>
	<TextView android:id="@+id/file_info"
		  android:layout_height="wrap_content" android:layout_width="wrap_content"
		  android:text="file info" android:minHeight="?android:attr/listPreferredItemHeight"
		  android:textAppearance="?android:attr/textAppearanceLarge"
		  android:gravity="center_vertical" android:layout_gravity="right"/>
</LinearLayout>
