<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
	      android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:id="@+id/popup_list_label" android:layout_width="fill_parent" android:ellipsize="end"
		  android:layout_height="wrap_content" android:textColor="#ff000000" android:maxHeight="60dp"
		  android:paddingLeft="8dp" android:paddingTop="8dp" android:paddingBottom="8dp"
		  android:textSize="20dip" android:textStyle="bold" android:background="#ffa9a9a9"/>
	<ListView android:id="@+id/popup_list" android:layout_width="fill_parent"
		  android:layout_height="fill_parent" android:paddingLeft="4dp" android:layout_weight="1.0"
		  android:paddingBottom="4dp" android:paddingRight="4dp"
		  android:cacheColorHint="#ffdcdcdc" android:background="#ffdcdcdc">
	</ListView>
</LinearLayout>
