<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
              android:layout_width="fill_parent" android:layout_height="fill_parent"
              android:background="#ffffffff">
    <TextView android:id="@+id/popup_list_label" android:layout_width="fill_parent" android:ellipsize="end"
              android:layout_height="wrap_content" android:maxHeight="60dp"
              android:paddingLeft="6dp" android:paddingTop="6dp" android:paddingBottom="6dp"
              android:paddingRight="6dp" android:textSize="20sp" android:textStyle="bold"
              android:textColor="#A02323" android:gravity="center_horizontal"/>
    <ListView android:id="@+id/popup_list" android:layout_width="fill_parent"
              android:layout_height="0dp" android:paddingLeft="4dp" android:layout_weight="1.0"
              android:paddingBottom="4dp" android:paddingRight="4dp" android:cacheColorHint="#00000000">
    </ListView>
</LinearLayout>
